Well you didn't wake up this morning 
'cause you didn't go to bed
You were watching the whites of your eyes turn red
The calendar on your wall was ticking the days off
You've been reading some old letters
You smile and think how much you've changed
All the money in the world couldn't buy back those days
You pull back the curtains
And the sun burns into your eyes
You watch a plane flying
Across a clear blue sky
This is the day, your life will surely change
This is the day, when things fall into place
You could have done anything, if you wanted
And all your friends and family think that you're lucky
But the side of you they'll never see
Is when you're left alone with your memories
That hold your life together, like glue
You pull back the curtains
And the sun burns into your eyes
You watch a plane flying
Across a clear blue sky
This is the day, your life will surely change
This is the day, when things fall into place
This is the day (This is the day)
Your life will surely change
This is the day (This is the day)